<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>FAQ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main">
			//= template/header-faq.html
			<section class="section">
				<div class="container">
					<div class="section__inner">
						<h1 class="title title--section">faq</h1>
						<div id="faq" class="section__faq">
							<div class="section__faq-inner">
								<h2 class="title title--faq">Вопросы об акции</h2>
								<ul class="section__faq-list">
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
								</ul>
							</div>
							<div class="section__faq-inner">
								<h2 class="title title--faq">Вопросы о призах</h2>
								<ul class="section__faq-list">
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
								</ul>
							</div>
							<div class="section__faq-inner">
								<h2 class="title title--faq">Порядок выдачи призов</h2>
								<ul class="section__faq-list">
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
								</ul>
							</div>
							<div class="section__faq-inner">
								<h2 class="title title--faq">Общие вопросы</h2>
								<ul class="section__faq-list">
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
								</ul>
							</div>
							<div class="section__faq-inner">
								<h2 class="title title--faq">Вопросы о продукте</h2>
								<ul class="section__faq-list">
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
									<li class="section__faq-item">
										<div class="section__faq-header">
											<div class="section__faq-item-title">Lorem ipsum dolor sit amet?</div>
											<span class="toggle-faq"></span>
										</div>
										<div class="section__faq-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam temporibus quaerat quibusdam illo impedit vero neque, similique deserunt cumque eum alias laborum at culpa rerum aspernatur iure esse consectetur?</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/modal.html
</body>
</html>