<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Разводящая</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main main__passing">
			<section class="main-section main-section__passing">
				<div class="container container--notebook">
					<div class="main-section__inner">
						<div class="main-section__info">
							<div class="main-section__title main-section__title--passing">
								<h1 class="title title--biggest">
									<span>выиграй </span> 
									<span>поездку</span>
								</h1>
								<div class="text text--biggest">
									<p>в Cочи на ледовую арену</p>
									<p>всей семьей или с друзьями</p>
								</div>
							</div>
							<div class="main-section__subtitle">
								<h2 class="title title--big">покупай</h2>
								<div class="main-section__logos">
									<img src="img/products-logo.png" alt="">
								</div>
							</div>
						</div>
						<div class="btn-wrap btn-wrap--biggest">
							<a href="#" class="btn btn--biggest js-popup-button" data-popupShow="popup__passing">участвовать</a>
						</div>
						<div class="main-section__img">
							<img src="img/family.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="rules-section">
				<div class="container container--notebook">
					<div class="rules-section__inner rules-section__inner--passing">
						<p>Срок приобретения товаров и регистрации чеков с 15.04.2019 по 15.05.2019. Срок проведения акции с 15.04.2019 по 28.06.2019. Информацию об организаторе акции, о правилах ее проведения, количестве призов по результатам такой акции, сроках, месте и порядке их получения можно получить на сайте <a target="_blank" href="#">www.hockey.promo/activation</a></p>
					</div>
				</div>
			</section>
		</main>
		//= template/footer-notebook.html
	</div>
	//= template/modal.html
</body>
</html>