<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Интер-торг</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main">
			//= template/header-inter-torg.html
			<section class="main-section main-section__main-store">
				<div class="container container--notebook">
					<div class="main-section__inner main-section__inner--main">
						<div class="main-section__img main-section__img--main">
							<img src="img/family.png" alt="">
						</div>
						<div class="main-section__info">
							<div class="main-section__title main-section__title--main-store">
								<h1 class="title title--biggest title--main">
									<span>выиграй </span> 
									<span>поездку</span>
								</h1>
								<div class="text text--biggest text--main">
									<p>в Cочи на ледовую арену</p>
									<p>всей семьей или с друзьями</p>
								</div>
							</div>
						</div>
						<div class="main-section__prize-img">
							<img src="img/game.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="info-section">
				<div class="container container--notebook">
					<ul class="info-section__inner">
						<li class="info-section__item info-section__item--first">
							<div class="info-section__inner-item">
								<div class="info-section__date">с 15.04.2019 по 15.05.2019</div>
								<div class="info-section__title info-section__title--footnote">покупай</div>
								<div class="info-section__text text text--yellow text--17">
									<p>alpen gold, dirol,</p>
									<p>tuc, oreo, halls</p>
								</div>
								<div class="info-section__text text text--23">
									<p>на сумму</p>
									<p>от 100 рублей</p>
								</div>
							</div>
						</li>
						<li class="info-section__item info-section__item--second">
							<div class="info-section__inner-item">
								<div class="info-section__title info-section__title--min">регистрируй</div>
								<div class="info-section__text-wrap">
									<div class="info-section__text text text--yellow text--68">чек</div>
									<div class="info-section__text text text--25">на сайте</div>
								</div>
								<div class="btn-wrap btn-wrap--right">
									<a href="#" class="btn btn--min js-popup-button" data-popupShow="popup__upload">загрузить чек</a>
								</div>
							</div>
						</li>
						<li class="info-section__item info-section__item--third">
							<div class="info-section__inner-item">
								<div class="info-section__title">выигрывай</div>
								<div class="info-section__flex">
									<div class="info-section__text-inner">
										<div class="info-section__text text text--20">ежедневно:</div>
										<div class="info-section__text text text--18 text--yellow">
											<p>сертификат на</p>
											<p>покупку – 500 рублей</p>	
										</div>
									</div>
									<div class="info-section__text-inner">
										<div class="info-section__text text text--20">еженедельно:</div>
										<div class="info-section__text text text--18 text--yellow">
											<p>настольный</p>
											<p>хоккей</p>	
										</div>
									</div>
								</div>
								<div class="info-section__text-inner">
									<div class="info-section__text text text--20">главный приз:</div>
									<div class="info-section__text text text--26 text--yellow">
										<p>поездка в сочи с экскурсией</p>
										<p>по ледовой <span class="word-footnote">арене</span></p>	
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="rules-section rules-section--main">
				<div class="container container--notebook">
					<div class="rules-section__inner rules-section__inner--main">
						<p>Приз включает в себя авиабилеты, ваучеры на проживание в отеле 3х человек и посещение ледовой арены.</p>
						<p>Срок приобретения товаров и регистрации чеков с 15.04.2019 по 15.05.2019. Срок проведения акции с 15.04.2019 по 28.06.2019. Информацию об организаторе акции, о правилах ее проведения, количестве призов по результатам такой акции, сроках, месте и порядке их получения можно получить на сайте <a target="_blank" href="#">www.hockey.promo/activation</a></p>
					</div>
				</div>
			</section>
		</main>
		//= template/footer-notebook.html
	</div>
	//= template/modal.html
</body>
</html>