<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>FAQ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main">
			//= template/header-products.html
			<section class="section">
				<div class="container">
					<div class="section__inner">
						<h1 class="title title--section">продукция</h1>
						<div id="products" class="section__products">
							<ul class="products-name">
								<li class="products-name__item active">
									<div class="products-name__img">
										<img src="img/Alpen_Gold.png" alt="">
									</div>
									<div class="products-name__title">alpen gold</div>
								</li>
								<li class="products-name__item">
									<div class="products-name__img">
										<img src="img/Oreo_Logo.png" alt="">
									</div>
									<div class="products-name__title">oreo</div>
								</li>
								<li class="products-name__item">
									<div class="products-name__img">
										<img src="img/Tuc.png" alt="">
									</div>
									<div class="products-name__title">tuc</div>
								</li>
								<li class="products-name__item">
									<div class="products-name__img">
										<img src="img/Dirol.png" alt="">
									</div>
									<div class="products-name__title">dirol</div>
								</li>
								<li class="products-name__item">
									<div class="products-name__img">
										<img src="img/HALLS.png" alt="">
									</div>
									<div class="products-name__title">halls</div>
								</li>
							</ul>
							<div class="products-wrap">
								<div class="products-wrap__inner">
									<ul class="products-wrap__list active">
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold1.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с соленым арахисом и крекером</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold2.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с клубнично-йогуртовой начинкой</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold3.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный арахис-кукурузные хлопья</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold4.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold5.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад белый с миндалём и кокосовой стружкой</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold6.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с дробленым фундуком</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold7.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с начинкой со вкусом арахисовой пасты и кусочками печенья</div>
												</div>
											</div>
											<div class="products-wrap__weight">95 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold8.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад темный c апельсиновыми кусочками</div>
												</div>
											</div>
											<div class="products-wrap__weight">85 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold9.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с чернично-йогуртовой начинкой</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold10.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с фундуком и изюмом</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold11.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с соленым миндалем и карамелью</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold12.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад темный с фундуком</div>
												</div>
											</div>
											<div class="products-wrap__weight">85 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold13.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад горький</div>
												</div>
											</div>
											<div class="products-wrap__weight">85 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold14.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад темный</div>
												</div>
											</div>
											<div class="products-wrap__weight">85 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold15.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с Орео</div>
												</div>
											</div>
											<div class="products-wrap__weight">95 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold16.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад темный с вишневыми кусочками со вкусом перца чили</div>
												</div>
											</div>
											<div class="products-wrap__weight">85 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold17.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">Шоколад молочный с мармеладом со вкусом колы, попкорном и взрывной карамелью</div>
												</div>
											</div>
											<div class="products-wrap__weight">160 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold18.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">Шоколад молочный со взрывной карамелью, мармеладом и печеньем</div>
												</div>
											</div>
											<div class="products-wrap__weight">160 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/alpen_gold19.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">alpen gold</div>
													<div class="text text--product text--8">шоколад молочный с начинкой со вкусом капучино</div>
												</div>
											</div>
											<div class="products-wrap__weight">90 г</div>
										</li>
										<li class="products-wrap__item products-wrap__item--empty"></li>
									</ul>
									<ul class="products-wrap__list">
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/oreo1.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">oreo</div>
													<div class="text text--product text--8">шоколад молочный с соленым арахисом и крекером</div>
												</div>
											</div>
											<div class="products-wrap__weight">95 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/oreo2.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">oreo</div>
													<div class="text text--product text--8">печенье с какао и двойной начинкой с ванильным вкусом</div>
												</div>
											</div>
											<div class="products-wrap__weight">170 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/oreo3.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">oreo</div>
													<div class="text text--product text--8">печенье с какао и шоколадной начинкой</div>
												</div>
											</div>
											<div class="products-wrap__weight">95 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/oreo4.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">oreo</div>
													<div class="text text--product text--8">печенье с какао и шоколадной начинкой</div>
												</div>
											</div>
											<div class="products-wrap__weight">228 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/oreo5.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">oreo</div>
													<div class="text text--product text--8">печенье с какао и начинкой с ванильным вкусом</div>
												</div>
											</div>
											<div class="products-wrap__weight">228 г</div>
										</li>
										<li class="products-wrap__item products-wrap__item--empty"></li>
									</ul>
									<ul class="products-wrap__list">
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/tuc1.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">tuc</div>
													<div class="text text--product text--8">Крекер c зеленым луком, семенами мака и льна</div>
												</div>
											</div>
											<div class="products-wrap__weight">105 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/tuc2.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">tuc</div>
													<div class="text text--product text--8">со вкусом «Копченые колбаски»</div>
												</div>
											</div>
											<div class="products-wrap__weight">100 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/tuc3.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">tuc</div>
													<div class="text text--product text--8">крекер со вкусом сметаны и лука</div>
												</div>
											</div>
											<div class="products-wrap__weight">100 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/tuc4.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">tuc</div>
													<div class="text text--product text--8">крекер со вкусом сыра</div>
												</div>
											</div>
											<div class="products-wrap__weight">100 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/tuc5.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">tuc</div>
													<div class="text text--product text--8">крекер со сметаной и луком</div>
												</div>
											</div>
											<div class="products-wrap__weight">100 г</div>
										</li>
										<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/tuc6.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">tuc</div>
														<div class="text text--product text--8">крекер с сыром</div>
													</div>
												</div>
												<div class="products-wrap__weight">21 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/tuc7.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">tuc</div>
														<div class="text text--product text--8">крекер со сметаной и луком</div>
													</div>
												</div>
												<div class="products-wrap__weight">21 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/tuc8.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">tuc</div>
														<div class="text text--product text--8">крекер с томатом и ароматными травами</div>
													</div>
												</div>
												<div class="products-wrap__weight">105 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/tuc9.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">tuc</div>
														<div class="text text--product text--8">крекер с солью</div>
													</div>
												</div>
												<div class="products-wrap__weight">100 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/tuc10.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">tuc</div>
														<div class="text text--product text--8">крекер со вкусом пиццы</div>
													</div>
												</div>
												<div class="products-wrap__weight">100 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/tuc11.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">tuc</div>
														<div class="text text--product text--8">крекер с сыром</div>
													</div>
												</div>
												<div class="products-wrap__weight">100 г</div>
											</li>
										<li class="products-wrap__item products-wrap__item--empty"></li>
									</ul>
									<ul class="products-wrap__list">
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/dirol1.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">dirol</div>
													<div class="text text--product text--8">Мятная свежесть – жевательная резинка без сахара с мятным вкусом</div>
												</div>
											</div>
											<div class="products-wrap__weight">16 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/dirol2.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">dirol</div>
													<div class="text text--product text--8">жевательная резинка без сахара со вкусом маракуйи, лайма и мяты</div>
												</div>
											</div>
											<div class="products-wrap__weight">13.6 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/dirol3.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">dirol</div>
													<div class="text text--product text--8">жевательная резинка без сахара со вкусом ментола и мяты</div>
												</div>
											</div>
											<div class="products-wrap__weight">13.6 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/dirol4.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">dirol</div>
													<div class="text text--product text--8">жевательная резинка без сахара со вкусом мяты и фруктов</div>
												</div>
											</div>
											<div class="products-wrap__weight">19 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/dirol5.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">dirol</div>
													<div class="text text--product text--8">Арбузный лед жевательная резинка б/с сахара с арбузным вкусом</div>
												</div>
											</div>
											<div class="products-wrap__weight">16 г</div>
										</li>
										<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol6.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка Мята</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol7.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка Арбузно-Дынный Коктейль</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol8.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка б/с Ледяная мят</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol9.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка Сладкая Мята</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol10.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка Арбузная Свежесть</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol11.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">АССОРТИ ФРУКТОВЫХ ВКУСОВ – жевательная резинка без сахара</div>
													</div>
												</div>
												<div class="products-wrap__weight">19 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol12.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка без сахара Морозная мята</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol13.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка без сахара Клубника Черешня</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol14.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка б/с со вкусом мяты и мелиссы</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol15.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка Манго</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol16.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">Свежесть черники и цитруса - жевательная резинка без сахара со вкусом черники и цитрусовых фруктов</div>
													</div>
												</div>
												<div class="products-wrap__weight">16 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol17.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка без сахара со вкусом мяты и фруктов</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol18.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">Ледяной мандарин - жев. резинка б/сахара со вкусом мандарина</div>
													</div>
												</div>
												<div class="products-wrap__weight">16 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol19.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">АССОРТИ МЯТНЫХ ВКУСОВ – жевательная резинка без сахара</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/dirol20.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">dirol</div>
														<div class="text text--product text--8">жевательная резинка Маракуйя</div>
													</div>
												</div>
												<div class="products-wrap__weight">13.6 г</div>
											</li>
										<li class="products-wrap__item products-wrap__item--empty"></li>
									</ul>
									<ul class="products-wrap__list">
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/halls1.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">halls</div>
													<div class="text text--product text--8">карамель леденцовая со вкусом клубники</div>
												</div>
											</div>
											<div class="products-wrap__weight">30x12x25 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/halls2.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">halls</div>
													<div class="text text--product text--8">карамель леденцовая со вкусом граната и ягод асаи 25г</div>
												</div>
											</div>
											<div class="products-wrap__weight">25 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/halls3.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">halls</div>
													<div class="text text--product text--8">карамель леденцовая со вкусом арбуза</div>
												</div>
											</div>
											<div class="products-wrap__weight">25 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/halls4.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">halls</div>
													<div class="text text--product text--8">карамель леденцовая Холлс оригинальный</div>
												</div>
											</div>
											<div class="products-wrap__weight">25 г</div>
										</li>
										<li class="products-wrap__item">
											<div class="products-wrap__descr">
												<div class="products-wrap__img">
													<img src="img/halls5.png" alt="">
												</div>
												<div class="products-wrap__text">
													<div class="title title--product">halls</div>
													<div class="text text--product text--8">карамель леденцовая ментол экстра</div>
												</div>
											</div>
											<div class="products-wrap__weight">25 г</div>
										</li>
										<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/halls6.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">halls</div>
														<div class="text text--product text--8">карамель леденцовая Мед и лимон</div>
													</div>
												</div>
												<div class="products-wrap__weight">25 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/halls7.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">halls</div>
														<div class="text text--product text--8">карамель леденцовая Colors</div>
													</div>
												</div>
												<div class="products-wrap__weight">25 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/halls8.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">halls</div>
														<div class="text text--product text--8">Конфеты без сахара со вкусом арбуза</div>
													</div>
												</div>
												<div class="products-wrap__weight">12x24x12,5 г</div>
											</li>
											<li class="products-wrap__item">
												<div class="products-wrap__descr">
													<div class="products-wrap__img">
														<img src="img/halls9.png" alt="">
													</div>
													<div class="products-wrap__text">
														<div class="title title--product">halls</div>
														<div class="text text--product text--8">Конфеты без сахара со вкусом мяты</div>
													</div>
												</div>
												<div class="products-wrap__weight">12x24x12,5 г</div>
											</li>
										<li class="products-wrap__item products-wrap__item--empty"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/modal.html
</body>
</html>