<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Профиль</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main">
			//= template/header-profile.html
			<section class="section">
				<div class="container">
					<div class="section__inner">
						<h1 class="title title--section">Профиль</h1>
						<div class="section__profile">
							<div class="section__profile-table">
								<div class="section__profile-table-top">
									<h2 class="title title--table">мои покупки</h2>
									<div class="btn-wrap">
										<a href="#" class="btn btn--download js-popup-button" data-popupShow="popup__upload">загрузить чек</a>
									</div>
								</div>
								<div id="profile-table" class="profile-table">
									<table class="profile-table__table">
										<thead>
											<tr>
												<th>Дата</th>
												<th>Номер чека</th>
												<th>Статус</th>
											</tr>
										</thead>
										<tbody>
											<tr class="profile-table__row">
												<td class="profile-table__date">25.02.2019</td>
												<td class="profile-table__num">AX2121238-3636-00</td>
												<td class="profile-table__status">Модерация</td>
											</tr>
											<tr class="profile-table__row">
												<td class="profile-table__date">25.02.2019</td>
												<td class="profile-table__num">AX2121238-3636-00</td>
												<td class="profile-table__status">Одобрено</td>
											</tr>
											<tr class="profile-table__row">
												<td class="profile-table__date">25.02.2019</td>
												<td class="profile-table__num">AX2121238-3636-00</td>
												<td class="profile-table__status">Отклонена</td>
											</tr>
											<tr class="profile-table__row">
												<td class="profile-table__date">25.02.2019</td>
												<td class="profile-table__num">AX2121238-3636-00</td>
												<td class="profile-table__status">Отклонена</td>
											</tr>
											<tr class="profile-table__row">
												<td class="profile-table__date">25.02.2019</td>
												<td class="profile-table__num">AX2121238-3636-00</td>
												<td class="profile-table__status">Отклонена</td>
											</tr>
											<tr class="profile-table__row">
												<td class="profile-table__date">25.02.2019</td>
												<td class="profile-table__num">AX2121238-3636-00</td>
												<td class="profile-table__status">Отклонена</td>
											</tr>
											<tr class="profile-table__row">
												<td class="profile-table__date">25.02.2019</td>
												<td class="profile-table__num">AX2121238-3636-00</td>
												<td class="profile-table__status">Отклонена</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="section__profile-info">
								<div class="section__user-info">
									<div class="section__user-info-inner">
										<div class="title title--name">Пантелеймон</div>
										<div class="user-mail text text--unset">panteley@mail.mail</div>
										<div class="user-phone text text--unset">8 911 410 53 96</div>
									</div>
									<form action="#" class="form">
										<div class="input-wrap">
											<div class="input-wrap__title input-wrap__title--profile">Добавить карту лояльности</div>
											<div class="input-wrap__inner input-wrap__inner--mt15">
												<input id="check-shop2" type="checkbox" class="check-shop">
												<label for="check-shop2" class="label-text label-text--shop">Верный</label>
											</div>
											<div class="input-wrap__inner input-wrap__inner--hiden input-wrap__inner--mt15">
												<div class="input-wrap__double-inner">
													<input class="card" type="text" name="card" placeholder="XXX XXX XXX XXX">
													<button type="submit" class="btn btn--card"></button>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="section__user-prizes">
									<div class="title title--prize">Мои призы</div>
									<ul class="prizes">
										<li class="prizes__item">
											<div class="prizes__img">
												<img src="img/points.png" alt="">
												<div class="prizes__quan">
													<span>2</span>
												</div>
											</div>
											<div class="prizes__text">Кэшбэк на телефон – 500 рублей</div>
										</li>
										<li class="prizes__item">
											<div class="prizes__img">
												<img src="img/cashback.png" alt="">
												<div class="prizes__quan">
													<span>22</span>
												</div>
											</div>
											<div class="prizes__text">Кэшбэк на телефон – 500 рублей</div>
										</li>
										<li class="prizes__item">
											<div class="prizes__img">
												<img src="img/discount.png" alt="">
												<div class="prizes__quan">
													<span>2</span>
												</div>
											</div>
											<div class="prizes__text">Кэшбэк на телефон – 500 рублей</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/modal.html
</body>
</html>