<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Победители</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main">
			//= template/header-winners.html
			<section class="section">
				<div class="container">
					<div class="section__inner">
						<h1 class="title title--section">Победители</h1>
						<div class="section__winner">
							<div class="search-wrap">
								<label for="search" class="search-wrap__icon">
									<span class="icon-search"></span>
								</label>
								<input type="text" id="search" class="search-wrap__input" autocomplete="off" placeholder="ПОИСК">
							</div>
							<div class="section__winner-table">
								<table class="winner-table" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<table class="winner-table__header" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<th class="winner-table__th winner-table__th--prize">Приз</th>
													<th class="winner-table__th winner-table__th--desk winner-table__th--name">Имя</th>
													<th class="winner-table__th winner-table__th--desk winner-table__th--phone">Телефон</th>
													<th class="winner-table__th winner-table__th--mob winner-table__th--winner">Победитель</th>
													<th class="winner-table__th winner-table__th--date">Дата</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<div id="winner-table" class="winner-table__main-wrap">
												<table class="winner-table__main" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td class="winner-table__td-title">
															<div data-title="Ежедневный приз:" class="winner-table__title">Кэшбэк на телефон – 500 рублей</div>
														</td>
														<td class="winner-table__td-name">
															<ul class="winner-table__list winner-table__list--name">
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
															</ul>
														</td>
														<td class="winner-table__td-phone">
															<ul class="winner-table__list winner-table__list--phone">
																<li>8 911 410 53 ХХ</li>
																<li>8 911 410 53 ХХ</li>
																<li>8 911 410 53 ХХ</li>
																<li>8 911 410 53 ХХ</li>
															</ul>
														</td>
														<td class="winner-table__td-date">
															<ul class="winner-table__list  winner-table__list--date">
																<li>01.01.2019</li>
																<li>01.01.2019</li>
																<li>01.01.2019</li>
																<li>01.01.2019</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td class="winner-table__td-title">
															<div data-title="Еженедельный приз:" class="winner-table__title">Настольный хоккей</div>
														</td>
														<td class="winner-table__td-name">
															<ul class="winner-table__list winner-table__list--name">
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
															</ul>
														</td>
														<td class="winner-table__td-phone">
															<ul class="winner-table__list winner-table__list--phone">
																<li data-name="Пантелеймон">8 911 410 53 ХХ</li>
															</ul>
														</td>
														<td class="winner-table__td-date">
															<ul class="winner-table__list  winner-table__list--date">
																<li>01.01.2019</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td class="winner-table__td-title">
															<div data-title="Главный приз:" class="winner-table__title">Поездка в Сочи с посещением Ледовой арены</div>
														</td>
														<td class="winner-table__td-name">
															<ul class="winner-table__list winner-table__list--name">
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
																<li data-phone="8 911 410 53 ХХ">Пантелеймон</li>
															</ul>
														</td>
														<td class="winner-table__td-phone">
															<ul class="winner-table__list winner-table__list--phone">
																<li>8 911 410 53 ХХ</li>
																<li>8 911 410 53 ХХ</li>
																<li>8 911 410 53 ХХ</li>
																<li>8 911 410 53 ХХ</li>
															</ul>
														</td>
														<td class="winner-table__td-date">
															<ul class="winner-table__list  winner-table__list--date">
																<li>01.01.2019</li>
																<li>01.01.2019</li>
																<li>01.01.2019</li>
																<li>01.01.2019</li>
															</ul>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>								
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/modal.html
</body>
</html>